{
	"schemaVersion": 1,
	"id": "aliveworkplace_test",
	"version": "1.0.0",
	"name": "Alive Workplace GameTests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"io.github.jcondedata.aliveworkplace.test.BuilderGameTests",
			"io.github.jcondedata.aliveworkplace.test.ImportGameTests",
			"io.github.jcondedata.aliveworkplace.test.TableGameTests",
			"io.github.jcondedata.aliveworkplace.test.VillageGameTests",
			"io.github.jcondedata.aliveworkplace.test.MinerGameTests",
			"io.github.jcondedata.aliveworkplace.test.LumberjackGameTests",
			"io.github.jcondedata.aliveworkplace.test.FarmerGameTests",
			"io.github.jcondedata.aliveworkplace.test.FisherGameTests"
		]
	},
	"depends": { "aliveworkplace": "*" }
}
